<!DOCTYPE html>
<html>
  <head>
    <title>informatica.website</title> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="layout.css">
  </head>
  <body>
    <ul>
      <li><a href="index.html">Homepagina</a></li>
      <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
      <li><a href="Binairstelsel.html">Binair stelsel</a></li>
      <li><a href="compressie.html">Compressie</a></li>
      <li><a href="bitmapenvectorafbeeldingen.html">Bitmap- en vectorafbeeldingen</a></li>
      <br>
    </ul>
    <h1>Welkom op mijn website!</h1> 
      <p>
        Hallo allemaal mijn naam is Arya Kilic, ik ben 18 jaar oud en zit in 5 VWO en voor een opdracht voor het vak Informatica heb ik mijn eigen webiste gemaakt.
        Je zult hier informatie vinden over onderwerpen als de kleurmoddelen, het bineaire stelstel en veel meer! 
      </p>
    <p>Eerst ga ik jullie
      meer vertellen over mezelf.Ik woon samen met mijn moeder, vader en me broertje. Mijn lievelingskleur 
      is roze, maar dat kan je wel zien aan mijn website.Ik heb ook hobby's, ik hou namelijk van wandelen, muziek luisteren en lezen. 
      Meestal ga ik naar het kanaal dichtbij mijn huis, waar ik een rondje om het kanaal wandel of ga lezen op een bankje.
      Dat is mijn favoriete plekje, want het is erg rustgevend om daar te zijn. Ik ben ook meestal drie dagen in de week.
      Verder heb ik ook een bijbaantje, ik werk namelijk bij de hoogvliet als vulploegleider. .
    </p>
    <img src="bloem2.jpeg" alt="Bloemetjes" style="width:175px ;height: auto;max-width: 25%;">
    </body>
</html>
